BrenekH/automated-aur/.github/actions/build-package/action.yaml
name: 'Build package'
description: 'Build an Arch Linux package and run checks against it.'

inputs:
  package-dir:
    description: 'Package to build'
    required: true

outputs:
  result:
    description: 'The result of the checks that were run'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-dir }}

BrenekH/automated-aur/.github/workflows/build-on-pr-update.yaml
- name: Build package
  id: build-package
  uses: ./.github/actions/build-package
  with:
    package-dir: 'pkgs/beryl'