BrenekH/automated-aur/.github/actions/publish-package/action.yaml
name: 'Publish package'
description: 'Publish an Arch Linux package to the AUR.'

inputs:
  package-dir:
    description: 'Package to publish'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-dir }}

BrenekH/automated-aur/.github/workflows/build-on-pr-update.yaml
- name: Publish package
  uses: ./.github/actions/publish-package
  with:
    package-dir: 'pkgs/beryl'